<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi A8</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="page-wrapper">
        <header id="header">
            <img id="header-img" src="https://images01.nicepage.com/70/e1/70e17825546b0f43d3c9b436174ec06d.png" alt="Audi logo"
                class="u-image u-image-default u-image-1" data-image-width="1600" data-image-height="548">
          <nav id="nav-bar">
              <a class="nav-link" href="#new">New</a>
              <a class="nav-link" href="#used">Used</a>
              <a class="nav-link" href="#service-and-parts">Service and Parts</a>
            </ul>
          </nav>
        </header>
        <div class="container"></div>
        <section id="hero">
            <h3>AUDI A8 EXTERIOR LIGHTING</h3>
          <h2>Meant to
        Cause a Seen.</h2>
          <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input name="email" id="email" type="email" placeholder="Enter your email address" required="">
            <input id="submit" type="submit" value="Get Started" class="btn">
          </form>
        </section>
        <div class="container">
          <section id="features">
            <div class="grid">
              <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
              <div class="desc">
                <h2>Rear Matrix LED reading lights</h2>
                <p>
                Ideal for-rear seat passengers who want to enjoy a good read or get some work done.
                </p>
              </div>
            </div>
            <div class="grid">
              <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
              <div class="desc">
                <h2>Rear relaxation seat with foot massage</h2>
                <p>
                The rejuvenating effects of a foot massage is something to look forward to after a long day.
                </p>
              </div>
            </div>
            <div class="grid">
              <div class="icon">
                <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
              </div>
              <div class="desc">
                <h2>Bang & Olufsen® 3D Sound</h2>
                <p>
                Ideal for-rear seat passengers who want to enjoy a good read or get some work done.
                </p>
              </div>
            </div>
          </section>
          <section id="how-it-works">
            <source
                src="https://s7d9.scene7.com/e2/Audiusastaging/Videos/Models/MLP-2019/A8/2019-Audi-A8-s1-model-intro-01-vid-desktop-v2.mp4"
                type="video/mp4">
            <iframe id="video" height="315" src="https://s7d9.scene7.com/e2/Audiusastaging/Videos/Models/MLP-2019/A8/2019-Audi-A8-s1-model-intro-01-vid-desktop-v2.mp4"
                type="video/mp4"> frameborder="0" allowfullscreen=""></iframe>
          </section>
          <section id="pricing">
            <div class="product" id="tenor">
              <div class="level">Tenor Trombone</div>
              <h2>$600</h2>
              <ol>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum.</li>
              </ol>
              <button class="btn">Select</button>
            </div>
            <div class="product" id="bass">
              <div class="level">Bass Trombone</div>
              <h2>$900</h2>
              <ol>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum.</li>
              </ol>
              <button class="btn">Select</button>
            </div>
            <div class="product" id="valve">
              <div class="level">Valve Trombone</div>
              <h2>$1200</h2>
              <ol>
                <li>Plays similar to a Trumpet</li>
                <li>Great for Jazz Bands</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum.</li>
              </ol>
              <button class="btn">Select</button>
            </div>
          </section>
          <footer>
            <ul>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <span>Copyright 2022, AUDI</span>
          </footer>
        </div>
      </div>
</body>
</html>